{
    "crons": [
        {
            "path": "/api/cron/reset-quotas",
            "schedule": "0 0 1 * *"
        },
        {
            "path": "/api/cron/cleanup-stale",
            "schedule": "0 3 * * 0"
        }
    ]
}
